\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/index:user-guide}{{1}{3}{User Guide}{chapter.1}{}}
\newlabel{user/index:welcome-to-itucsdb1525-s-documentation}{{1}{3}{User Guide}{chapter.1}{}}
\newlabel{user/index::doc}{{1}{3}{User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parts Implemented by Member Name}{3}{section.1.1}}
\newlabel{user/member1:parts-implemented-by-member-name}{{1.1}{3}{Parts Implemented by Member Name}{section.1.1}{}}
\newlabel{user/member1::doc}{{1.1}{3}{Parts Implemented by Member Name}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parts Implemented by Cemal T\IeC {\"u}rko\IeC {\u g}lu}{3}{section.1.2}}
\newlabel{user/member2::doc}{{1.2}{3}{Parts Implemented by Cemal Türkoğlu}{section.1.2}{}}
\newlabel{user/member2:parts-implemented-by-cemal-turkoglu}{{1.2}{3}{Parts Implemented by Cemal Türkoğlu}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Power Boat Racing}{3}{subsection.1.2.1}}
\newlabel{user/member2:power-boat-racing}{{1.2.1}{3}{Power Boat Racing}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding}{3}{subsubsection*.3}}
\newlabel{user/member2:adding}{{1.2.1}{3}{Adding}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting}{4}{subsubsection*.4}}
\newlabel{user/member2:deleting}{{1.2.1}{4}{Deleting}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating}{5}{subsubsection*.5}}
\newlabel{user/member2:updating}{{1.2.1}{5}{Updating}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resetting the Table}{5}{subsubsection*.6}}
\newlabel{user/member2:resetting-the-table}{{1.2.1}{5}{Resetting the Table}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{5}{subsubsection*.7}}
\newlabel{user/member2:tables}{{1.2.1}{5}{Tables}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parts Implemented by Member Name}{8}{section.1.3}}
\newlabel{user/member3:parts-implemented-by-member-name}{{1.3}{8}{Parts Implemented by Member Name}{section.1.3}{}}
\newlabel{user/member3::doc}{{1.3}{8}{Parts Implemented by Member Name}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parts Implemented by Ercan Alp Serteli}{8}{section.1.4}}
\newlabel{user/member4:parts-implemented-by-ercan-alp-serteli}{{1.4}{8}{Parts Implemented by Ercan Alp Serteli}{section.1.4}{}}
\newlabel{user/member4::doc}{{1.4}{8}{Parts Implemented by Ercan Alp Serteli}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Underwater Photography}{8}{subsection.1.4.1}}
\newlabel{user/member4:underwater-photography}{{1.4.1}{8}{Underwater Photography}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding}{9}{subsubsection*.8}}
\newlabel{user/member4:adding}{{1.4.1}{9}{Adding}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deleting}{10}{subsubsection*.9}}
\newlabel{user/member4:deleting}{{1.4.1}{10}{Deleting}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating}{10}{subsubsection*.10}}
\newlabel{user/member4:updating}{{1.4.1}{10}{Updating}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resetting the Table}{11}{subsubsection*.11}}
\newlabel{user/member4:resetting-the-table}{{1.4.1}{11}{Resetting the Table}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teams Page}{11}{subsubsection*.12}}
\newlabel{user/member4:teams-page}{{1.4.1}{11}{Teams Page}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}User Operations}{12}{subsection.1.4.2}}
\newlabel{user/member4:user-operations}{{1.4.2}{12}{User Operations}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signing up}{12}{subsubsection*.13}}
\newlabel{user/member4:signing-up}{{1.4.2}{12}{Signing up}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging in}{13}{subsubsection*.14}}
\newlabel{user/member4:logging-in}{{1.4.2}{13}{Logging in}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging out}{13}{subsubsection*.15}}
\newlabel{user/member4:logging-out}{{1.4.2}{13}{Logging out}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Users Page}{13}{subsubsection*.16}}
\newlabel{user/member4:users-page}{{1.4.2}{13}{Users Page}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parts Implemented by Turker Unlu}{14}{section.1.5}}
\newlabel{user/member5:parts-implemented-by-turker-unlu}{{1.5}{14}{Parts Implemented by Turker Unlu}{section.1.5}{}}
\newlabel{user/member5::doc}{{1.5}{14}{Parts Implemented by Turker Unlu}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Divers}{14}{section.1.6}}
\newlabel{user/member5:divers}{{1.6}{14}{Divers}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig. 1.1: Screenshot of Divers Table}}{14}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Competitions}{14}{section.1.7}}
\newlabel{user/member5:competitions}{{1.7}{14}{Competitions}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fig. 1.2: Screenshot of Competition Table}}{14}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Records}{15}{section.1.8}}
\newlabel{user/member5:records}{{1.8}{15}{Records}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fig. 1.3: Screenshot of Record Table}}{15}{figure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Developer Guide}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer/index::doc}{{2}{17}{Developer Guide}{chapter.2}{}}
\newlabel{developer/index:developer-guide}{{2}{17}{Developer Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database Design}{17}{section.2.1}}
\newlabel{developer/index:database-design}{{2.1}{17}{Database Design}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code}{17}{section.2.2}}
\newlabel{developer/index:code}{{2.2}{17}{Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parts Implemented by Member Name}{17}{subsection.2.2.1}}
\newlabel{developer/member1:parts-implemented-by-member-name}{{2.2.1}{17}{Parts Implemented by Member Name}{subsection.2.2.1}{}}
\newlabel{developer/member1::doc}{{2.2.1}{17}{Parts Implemented by Member Name}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parts Implemented by Cemal T\IeC {\"u}rko\IeC {\u g}lu}{17}{subsection.2.2.2}}
\newlabel{developer/member2::doc}{{2.2.2}{17}{Parts Implemented by Cemal Türkoğlu}{subsection.2.2.2}{}}
\newlabel{developer/member2:parts-implemented-by-cemal-turkoglu}{{2.2.2}{17}{Parts Implemented by Cemal Türkoğlu}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Operations}{17}{subsubsection*.17}}
\newlabel{developer/member2:statistics-operations}{{2.2.2}{17}{Statistics Operations}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{All Drivers And Their Teams}{18}{paragraph*.18}}
\newlabel{developer/member2:all-drivers-and-their-teams}{{2.2.2}{18}{All Drivers And Their Teams}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{League ranking and boat info's}{19}{paragraph*.19}}
\newlabel{developer/member2:league-ranking-and-boat-info-s}{{2.2.2}{19}{League ranking and boat info's}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{All person and their races history}{20}{paragraph*.20}}
\newlabel{developer/member2:all-person-and-their-races-history}{{2.2.2}{20}{All person and their races history}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Old races and related winner info's}{20}{paragraph*.21}}
\newlabel{developer/member2:old-races-and-related-winner-info-s}{{2.2.2}{20}{Old races and related winner info's}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{All races and all peoplo info's}{21}{paragraph*.22}}
\newlabel{developer/member2:all-races-and-all-peoplo-info-s}{{2.2.2}{21}{All races and all peoplo info's}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Best player of all times}{21}{paragraph*.23}}
\newlabel{developer/member2:best-player-of-all-times}{{2.2.2}{21}{Best player of all times}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{All people who is a captain OR, have winner award in old races}{22}{paragraph*.24}}
\newlabel{developer/member2:all-people-who-is-a-captain-or-have-winner-award-in-old-races}{{2.2.2}{22}{All people who is a captain OR, have winner award in old races}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{All boats which is successful at 2015 AND also have winner award in old races}{23}{paragraph*.25}}
\newlabel{developer/member2:all-boats-which-is-successful-at-2015-and-also-have-winner-award-in-old-races}{{2.2.2}{23}{All boats which is successful at 2015 AND also have winner award in old races}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{All people who is not a captain of any team}{24}{paragraph*.26}}
\newlabel{developer/member2:all-people-who-is-not-a-captain-of-any-team}{{2.2.2}{24}{All people who is not a captain of any team}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parts Implemented by Member Name}{24}{subsection.2.2.3}}
\newlabel{developer/member3:parts-implemented-by-member-name}{{2.2.3}{24}{Parts Implemented by Member Name}{subsection.2.2.3}{}}
\newlabel{developer/member3::doc}{{2.2.3}{24}{Parts Implemented by Member Name}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parts Implemented by Ercan Alp Serteli}{24}{subsection.2.2.4}}
\newlabel{developer/member4:parts-implemented-by-ercan-alp-serteli}{{2.2.4}{24}{Parts Implemented by Ercan Alp Serteli}{subsection.2.2.4}{}}
\newlabel{developer/member4::doc}{{2.2.4}{24}{Parts Implemented by Ercan Alp Serteli}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{UWP Class}{24}{subsubsection*.27}}
\newlabel{developer/member4:uwp-class}{{2.2.4}{24}{UWP Class}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{init Method}{24}{paragraph*.28}}
\newlabel{developer/member4:init-method}{{2.2.4}{24}{init Method}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{show\_page\_comp Method}{25}{paragraph*.29}}
\newlabel{developer/member4:show-page-comp-method}{{2.2.4}{25}{show\_page\_comp Method}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{show\_page\_team Method}{26}{paragraph*.30}}
\newlabel{developer/member4:show-page-team-method}{{2.2.4}{26}{show\_page\_team Method}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{add\_competitor Method}{26}{paragraph*.31}}
\newlabel{developer/member4:add-competitor-method}{{2.2.4}{26}{add\_competitor Method}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{delete\_competitor Method}{26}{paragraph*.32}}
\newlabel{developer/member4:delete-competitor-method}{{2.2.4}{26}{delete\_competitor Method}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{update\_competitor Method}{26}{paragraph*.33}}
\newlabel{developer/member4:update-competitor-method}{{2.2.4}{26}{update\_competitor Method}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{add\_team Method}{26}{paragraph*.34}}
\newlabel{developer/member4:add-team-method}{{2.2.4}{26}{add\_team Method}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{update\_team Method}{27}{paragraph*.35}}
\newlabel{developer/member4:update-team-method}{{2.2.4}{27}{update\_team Method}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{delete\_team Method}{27}{paragraph*.36}}
\newlabel{developer/member4:delete-team-method}{{2.2.4}{27}{delete\_team Method}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{reset\_table Method}{27}{paragraph*.37}}
\newlabel{developer/member4:reset-table-method}{{2.2.4}{27}{reset\_table Method}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Users Class}{28}{subsubsection*.38}}
\newlabel{developer/member4:users-class}{{2.2.4}{28}{Users Class}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{init Method}{28}{paragraph*.39}}
\newlabel{developer/member4:id1}{{2.2.4}{28}{init Method}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{delete\_user Method}{28}{paragraph*.40}}
\newlabel{developer/member4:delete-user-method}{{2.2.4}{28}{delete\_user Method}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{update\_user Method}{29}{paragraph*.41}}
\newlabel{developer/member4:update-user-method}{{2.2.4}{29}{update\_user Method}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{add\_user Method}{29}{paragraph*.42}}
\newlabel{developer/member4:add-user-method}{{2.2.4}{29}{add\_user Method}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{add\_user\_from\_table Method}{29}{paragraph*.43}}
\newlabel{developer/member4:add-user-from-table-method}{{2.2.4}{29}{add\_user\_from\_table Method}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{sign\_up Method}{29}{paragraph*.44}}
\newlabel{developer/member4:sign-up-method}{{2.2.4}{29}{sign\_up Method}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{login Method}{29}{paragraph*.45}}
\newlabel{developer/member4:login-method}{{2.2.4}{29}{login Method}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{show\_users Method}{30}{paragraph*.46}}
\newlabel{developer/member4:show-users-method}{{2.2.4}{30}{show\_users Method}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{reset\_table Method}{30}{paragraph*.47}}
\newlabel{developer/member4:id2}{{2.2.4}{30}{reset\_table Method}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods in server.py}{31}{subsubsection*.48}}
\newlabel{developer/member4:methods-in-server-py}{{2.2.4}{31}{Methods in server.py}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{uwp\_comp Method}{31}{paragraph*.49}}
\newlabel{developer/member4:uwp-comp-method}{{2.2.4}{31}{uwp\_comp Method}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{uwp\_team Method}{31}{paragraph*.50}}
\newlabel{developer/member4:uwp-team-method}{{2.2.4}{31}{uwp\_team Method}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{users method}{32}{paragraph*.51}}
\newlabel{developer/member4:users-method}{{2.2.4}{32}{users method}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{logout Method}{33}{paragraph*.52}}
\newlabel{developer/member4:logout-method}{{2.2.4}{33}{logout Method}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{login Method}{33}{paragraph*.53}}
\newlabel{developer/member4:id3}{{2.2.4}{33}{login Method}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{sign\_up Method}{33}{paragraph*.54}}
\newlabel{developer/member4:id4}{{2.2.4}{33}{sign\_up Method}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML Templates}{34}{subsubsection*.55}}
\newlabel{developer/member4:html-templates}{{2.2.4}{34}{HTML Templates}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{uwp\_comp.html}{34}{paragraph*.56}}
\newlabel{developer/member4:uwp-comp-html}{{2.2.4}{34}{uwp\_comp.html}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{uwp\_teams.html}{35}{paragraph*.57}}
\newlabel{developer/member4:uwp-teams-html}{{2.2.4}{35}{uwp\_teams.html}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{login.html}{35}{paragraph*.58}}
\newlabel{developer/member4:login-html}{{2.2.4}{35}{login.html}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{signup.html}{35}{paragraph*.59}}
\newlabel{developer/member4:signup-html}{{2.2.4}{35}{signup.html}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{users.html}{36}{paragraph*.60}}
\newlabel{developer/member4:users-html}{{2.2.4}{36}{users.html}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Parts Implemented by ANIL YILDIRIM}{36}{subsection.2.2.5}}
\newlabel{developer/member5::doc}{{2.2.5}{36}{Parts Implemented by ANIL YILDIRIM}{subsection.2.2.5}{}}
\newlabel{developer/member5:parts-implemented-by-anil-yildirim}{{2.2.5}{36}{Parts Implemented by ANIL YILDIRIM}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database Tables}{36}{subsubsection*.61}}
\newlabel{developer/member5:database-tables}{{2.2.5}{36}{Database Tables}{subsubsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fig. 1: Entity Relationship Diagram for the DIVER, COMPETITION and RECORD Tables}}{37}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{DIVER:}{38}{paragraph*.62}}
\newlabel{developer/member5:diver}{{2.2.5}{38}{DIVER:}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{COMPETITION:}{38}{paragraph*.63}}
\newlabel{developer/member5:competition}{{2.2.5}{38}{COMPETITION:}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{RECORD:}{38}{paragraph*.64}}
\newlabel{developer/member5:record}{{2.2.5}{38}{RECORD:}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Class codes of Tables from diving.py:}{38}{paragraph*.65}}
\newlabel{developer/member5:class-codes-of-tables-from-diving-py}{{2.2.5}{38}{Class codes of Tables from diving.py:}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Diving category codes from server.py file:}{39}{paragraph*.66}}
\newlabel{developer/member5:diving-category-codes-from-server-py-file}{{2.2.5}{39}{Diving category codes from server.py file:}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Add operation from diving.py file:}{40}{paragraph*.67}}
\newlabel{developer/member5:add-operation-from-diving-py-file}{{2.2.5}{40}{Add operation from diving.py file:}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Update operation from diving.py file:}{40}{paragraph*.68}}
\newlabel{developer/member5:update-operation-from-diving-py-file}{{2.2.5}{40}{Update operation from diving.py file:}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Delete operation from diving.py file:}{41}{paragraph*.69}}
\newlabel{developer/member5:delete-operation-from-diving-py-file}{{2.2.5}{41}{Delete operation from diving.py file:}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Find operation from diving.py file:}{41}{paragraph*.70}}
\newlabel{developer/member5:find-operation-from-diving-py-file}{{2.2.5}{41}{Find operation from diving.py file:}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Table creations from diving.py file:}{42}{paragraph*.71}}
\newlabel{developer/member5:table-creations-from-diving-py-file}{{2.2.5}{42}{Table creations from diving.py file:}{paragraph*.71}{}}
