Parts Implemented by Cemal Türkoğlu
===================================

Statistics Operations
---------------------

The power boat racing page supply some statistics for user .

   .. image:: images/cemal/statistic.png
      :scale: 100 %


All Drivers And Their Teams
^^^^^^^^^^^^^^^^^^^^^^^^^^^
   .. image:: images/cemal/join1.png
      :scale: 100 %

The code:

   .. image:: images/cemal/join1c.png
      :scale: 100 %

League ranking and boat info's
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   .. image:: images/cemal/join2.png
      :scale: 100 %

The code:

   .. image:: images/cemal/join2c.png
      :scale: 100 %

All person and their races history
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   .. image:: images/cemal/leftj.png
      :scale: 100 %

The code:

   .. image:: images/cemal/leftjc.png
      :scale: 100 %

Old races and related winner info's
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   .. image:: images/cemal/rigthj.png
      :scale: 100 %

The code:

   .. image:: images/cemal/rightjc.png
      :scale: 100 %

All races and all peoplo info's
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   .. image:: images/cemal/fullj.png
      :scale: 100 %

The code:

   .. image:: images/cemal/fulljc.png
      :scale: 100 %

Best player of all times
^^^^^^^^^^^^^^^^^^^^^^^^
   .. image:: images/cemal/best.png
      :scale: 100 %

The code:

   .. image:: images/cemal/bestc.png
      :scale: 100 %

All people who is a captain OR, have winner award in old races
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   .. image:: images/cemal/union.png
      :scale: 100 %

The code:

   .. image:: images/cemal/unionc.png
      :scale: 100 %

All boats which is successful at 2015 AND also have winner award in old races
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   .. image:: images/cemal/intersect.png
      :scale: 100 %

The code:

   .. image:: images/cemal/intersectc.png
      :scale: 100 %

All people who is not a captain of any team
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   .. image:: images/cemal/except.png
      :scale: 100 %

The code:

   .. image:: images/cemal/exceptc.png
      :scale: 100 %
